pug/boleta.pug
extends ./template/config/main-layout

append config
    -var currentPage = "boleta"

block content
    .tab
        .tab__top
            span.tab__title EMITIR BOLETA ELECTRÓNICA
        .tab__content
            .container-fluid
                .row.mb-1
                    .col-md-2
                        .field__tag Número de documento
                    .col-md-3
                        input.field.bordered.block(type="text")
                    .col-md-3
                        label.field__label.horizontal
                            .field__tag Serie
                            input.field.disabled(type="text", size="3" disabled="disabled", value="F001")
                            | &nbsp;
                            input.field.bordered(type="text", size="12")
                    .col-md-2
                        .field__tag Fecha de vencimiento
                    .col-md-2
                        input.field.bordered(type="date")
                
                .row.mb-1
                    .col-md-2
                        .field__tag Razón social
                    .col-md-3
                        input.field.bordered.block(type="text")
                    .col-md-2.offset-md-3
                        .field__tag Fecha de emisión
                    .col-md-2
                        input.field.bordered(type="date")
                    
                .row
                    .col-md-8
                        .select-field.inline
                            .select-field__selected Tipo de moneda
                            ul.select-field__list
                                li.select-field__item: span.select-field__value Soles (S/.)
                                li.select-field__item: span.select-field__value Dólares ($)
                                li.select-field__item: span.select-field__value Euros (&euro;)
                        
                        .select-field.inline
                            .select-field__selected Tipo de factura
                            ul.select-field__list
                                li.select-field__item: span.select-field__value Bien
                                li.select-field__item: span.select-field__value Servicio
                        
                        .select-field.inline
                            .select-field__selected Establecimiento emisor
                            ul.select-field__list
                                li.select-field__item: span.select-field__value establecimiento 1
                                li.select-field__item: span.select-field__value establecimiento 2
                        
                    .col-md-2.flex-center
                        .field__tag Pagado
                        label.switch
                            input.switch__checkbox(type="checkbox")
                            input(type="hidden")
                            span.slider.round
                    .col-md-2.flex-center
                        .field__tag Detracción
                        label.switch
                            input.switch__checkbox(type="checkbox")
                            input(type="hidden")
                            span.slider.round

    .row.mt-1
        .col-12
            button.btn.alt.float-right.new-product-row
                img.btn__icon(src="./img/buttons/plus-button.svg")
                | Añadir Producto/Servicio

    .tab.mt-1
        .tab__content.tab__content--alternative
            .container-fluid
                .row
                    //- .table-responsive
                    table.table
                        thead
                            tr
                                td: span.field__tag Bien/Servicio
                                td: span.field__tag U. de medida
                                td: span.field__tag Descripción
                                td: span.field__tag Código
                                td: span.field__tag Tipo de IGV
                                td: span.field__tag Valor Unit.
                                td: span.field__tag IGV
                                td: span.field__tag Total
                                td
                        tbody
                        - for(i = 0; i < 3; i++) {
                            tr
                                td: input(type="text").field.default.block
                                td
                                    .select-default.block(data-default="Seleccionar", data-value="")
                                            .select-default__selected
                                            .select-default__list
                                                .select-default__item Kg
                                                .select-default__item Mts
                                td: input(type="text").field.default.block
                                td: input(type="text").field.default.block
                                td
                                    .select-default.block(data-default="Seleccionar", data-value="")
                                            .select-default__selected
                                            .select-default__list
                                                .select-default__item Tipo 1
                                                .select-default__item Tipo 2
                                td: input(type="text").field.default.block
                                td: input(type="text").field.default.block
                                td: input(type="text").field.default.block
                                td: a.delete-product(href="#"): img.delete-product__icon(src="./img/trash.svg", alt="")
                        - }

    .row.mt-3
        .col-md-7
            .tab
                .tab__content.tab__content--alternative
                    .container-fluid
                        .field__label.vertical
                            span.field__tag.mb-1 Añadir Observación
                            textarea.field.default.block.textarea(name="")
            
            .row.mt-3
                .col-12
                    input.btn.bordered(type="submit", value="REGRESAR")
                    | &nbsp;
                    input.btn.bordered(type="submit", value="PREVISUALIZAR")
                    | &nbsp;
                    input.btn.bordered(type="submit", value="GENERAR")
            
        .col-md-3.offset-md-2
            .tab
                .tab__content.tab__content--alternative
                    .container-fluid
                        .row.mtb-1
                            .col-6
                                span.field__tag.normal-w % Descuento
                            .col-6
                                input.field.default.block(type="text")
                        .row.mtb-1
                            .col-6
                                span.field__tag.normal-w Anticipo (-)
                            .col-6
                                input.field.default.small-height.block(type="text")
                        .row.mtb-1
                            .col-6
                                span.field__tag.normal-w Exonerada
                            .col-6
                                input.field.default.small-height.block(type="text")
                        .row.mtb-1
                            .col-6
                                span.field__tag.normal-w Inafecta
                            .col-6
                                input.field.default.small-height.block(type="text")
                        .row.mtb-1
                            .col-6
                                span.field__tag.normal-w Gravada
                            .col-6
                                input.field.default.small-height.block(type="text")
                        .row.mtb-1
                            .col-6
                                span.field__tag.normal-w IGV
                            .col-6
                                input.field.default.small-height.block(type="text")
                        .row.mtb-1
                            .col-6
                                span.field__tag.normal-w Gratuita
                            .col-6
                                input.field.default.small-height.block(type="text")
                        .row.mtb-1
                            .col-6
                                span.field__tag.normal-w Otros cargos
                            .col-6
                                input.field.default.small-height.block(type="text")
                        .row.mtb-1
                            .col-6
                                span.field__tag.normal-w Descuento total (-)
                            .col-6
                                input.field.default.small-height.block(type="text")
                        .row.mtb-1
                            .col-6
                                span.field__tag TOTAL
                            .col-6
                                input.field.default.small-height.block(type="text")

block scripts
    script(src="./js/boleta.js")

boleta.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sistema de Facturación</title>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <div class="page">
      <div class="sidebar">
        <header class="main-header"><span class="main-header__logo">SOFTWARE V 1.0</span><img class="main-header__menu-btn" src="./img/menu-icons/toggle-btn.svg"/></header>
        <ul class="main-menu"><a class="main-menu__link" href="dashboard.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/dashboard.svg"/><span class="main-menu__span">Dashboard</span></li></a><a class="main-menu__link" href="factura.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/factura.svg"/><span class="main-menu__span">Factura</span></li></a><a class="main-menu__link" href="boleta.html">
            <li class="main-menu__item active"><img class="main-menu__icon" src="./img/menu-icons/boleta.svg"/><span class="main-menu__span">Boleta</span></li></a><a class="main-menu__link" href="nota-credito.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/nota-credito.svg"/><span class="main-menu__span">Nota de Crédito</span></li></a><a class="main-menu__link" href="nota-debito.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/nota-debito.svg"/><span class="main-menu__span">Nota de Débito</span></li></a>
        </ul>
      </div>
      <main class="main__container">
        <div class="client-bar">
          <div class="client-bar__info" id="clientMenuBtn">
            <div class="client-bar__name">Constructora Aguirre</div><img class="client-bar__avatar" src="./img/avatar/user.jpg"/><img class="client-bar__menu-btn" src="./img/down-arrow.svg"/>
            <ul class="client-bar__menu">
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="perfil.html">Mi Perfil</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="productos-servicios.html">Mis productos y Servicios</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="resumen-emisiones.html">Resumen de Emisiones</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="./login.html">Cerrar Sesión</a></li>
            </ul>
          </div>
        </div>
        <div class="main__content">
          <form method="POST" action="/invoice/issue" name="form">
            <div class="tab">
              <div class="tab__top"><span class="tab__title">EMITIR BOLETA ELECTRÓNICA</span></div>
              <div class="tab__content">
                <div class="container-fluid">
                  <div class="row mb-1">
                    <div class="col-md-2">
                      <div class="field__tag">Número de RUC</div>
                    </div>
                    <div class="col-md-3">
                      <input class="field bordered block" type="text" name="numero-documento"/>
                    </div>
                    <div class="col-md-3">
                      <label class="field__label horizontal">
                        <div class="field__tag">Serie</div>
                        <input class="field disabled" type="text" size="3" disabled="disabled" value="F001"/>&nbsp;
                        <input class="field bordered" type="text" name="serie" size="12"/>
                      </label>
                    </div>
                    <div class="col-md-2">
                      <div class="field__tag">Fecha de vencimiento</div>
                    </div>
                    <div class="col-md-2">
                      <input class="field bordered" type="date" name="fecha-vencimiento"/>
                    </div>
                  </div>
                  <div class="row mb-1">
                    <div class="col-md-2">
                      <div class="field__tag">Razón social</div>
                    </div>
                    <div class="col-md-3">
                      <input class="field bordered block" type="text" name="razon-social"/>
                    </div>
                    <div class="col-md-2 offset-md-3">
                      <div class="field__tag">Fecha de emisión</div>
                    </div>
                    <div class="col-md-2">
                      <input class="field bordered" type="date" name="fecha-emision"/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8">
                      <div class="select select-field inline" data-default="Tipo de moneda">
                        <div class="select__selected select-field__selected"></div>
                        <input class="select__hidden" type="hidden" name="tipo-moneda"/>
                        <div class="select__list select-field__list">
                          <div class="select__item select-field__item" data-value="1">Soles (S/.)</div>
                          <div class="select__item select-field__item" data-value="2">Dólares ($)</div>
                          <div class="select__item select-field__item" data-value="3">Euros (&euro;)</div>
                        </div>
                      </div>
                      <div class="select select-field inline" data-default="Tipo de factura">
                        <div class="select__selected select-field__selected">Tipo de factura</div>
                        <input class="select__hidden" type="hidden" name="tipo-factura"/>
                        <div class="select__list select-field__list">
                          <div class="select__item select-field__item" data-value="1">Bien</div>
                          <div class="select__item select-field__item" data-value="2">Servicio</div>
                        </div>
                      </div>
                      <div class="select select-field inline" data-default="Establecimiento emisor">
                        <div class="select__selected select-field__selected">Establecimiento emisor</div>
                        <input class="select__hidden" type="hidden" name="establecimiento-emisor"/>
                        <div class="select__list select-field__list">
                          <div class="select__item select-field__item" data-value="1">establecimiento 1</div>
                          <div class="select__item select-field__item" data-value="2">establecimiento 2</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 flex-center">
                      <div class="field__tag">Pagado</div>
                      <label class="switch">
                        <input class="switch__checkbox" type="checkbox" name="pagado" value="on"/>
                        <input type="hidden" name="_pagado"/><span class="slider round"></span>
                      </label>
                    </div>
                    <div class="col-md-2 flex-center">
                      <div class="field__tag">Detracción</div>
                      <label class="switch">
                        <input class="switch__checkbox" type="checkbox" name="detraccion" value="on"/>
                        <input type="hidden" name="_detraccion"/><span class="slider round"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-1">
              <div class="col-12">
                <button class="btn alt float-right new-product-row"><img class="btn__icon" src="./img/buttons/plus-button.svg"/>Añadir Producto/Servicio</button>
              </div>
            </div>
            <div class="tab mt-1">
              <div class="tab__content tab__content--alternative">
                <div class="container-fluid">
                  <div class="row">
                    <table class="table">
                      <thead>
                        <tr>
                          <td class="min-w-200"><span class="field__tag">Bien/Servicio</span></td>
                          <td class="w-50"><span class="field__tag">U. de medida</span></td>
                          <td class="min-w-200"><span class="field__tag">Descripción</span></td>
                          <td class="w-50"><span class="field__tag">Código</span></td>
                          <td class="min-w-200"><span class="field__tag">Tipo de IGV</span></td>
                          <td class="w-110"><span class="field__tag">Valor Unit.</span></td>
                          <td class="w-110"><span class="field__tag">IGV</span></td>
                          <td class="w-110"><span class="field__tag">Total</span></td>
                          <td></td>
                        </tr>
                      </thead>
                      <tbody></tbody>
                      <tr>
                        <td>
                          <input class="field default block" type="text" name="servicio-1" value="Servicio de consultoría"/>
                        </td>
                        <td>
                          <div class="select select-default select-default--small block" data-default="Selec" data-value="3">
                            <div class="select__selected select-default__selected">UND</div>
                            <input class="select__hidden" type="hidden" name="unid-medida-1"/>
                            <div class="select__list select-default__list">
                              <div class="select__item select-default__item" data-value="1">Kg</div>
                              <div class="select__item select-default__item" data-value="2">Mts</div>
                              <div class="select__item select-default__item" data-value="3">UND</div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="field-description field default block" type="text" name="description-1" value="Servicio encargado de ver todo lo referente con seguridad para poder pasar los permisos municipales requeridos por la zona a la cual se esta aprobando"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="cod-1" value="001"/>
                        </td>
                        <td>
                          <div class="select select-default block" data-default="Seleccionar" data-value="">
                            <div class="select__selected select-default__selected"></div>
                            <input class="select__hidden" type="hidden" name="tipo-igv-1"/>
                            <div class="select__list select-default__list select-default__list--special-list">
                              <div class="select__item select-default__item" data-value="10">Gravado - Operación Onerosa</div>
                              <div class="select__item select-default__item" data-value="11">Gravado – Retiro por premio</div>
                              <div class="select__item select-default__item" data-value="12">Gravado – Retiro por donación</div>
                              <div class="select__item select-default__item" data-value="13">Gravado – Retiro </div>
                              <div class="select__item select-default__item" data-value="14">Gravado – Retiro por publicidad</div>
                              <div class="select__item select-default__item" data-value="15">Gravado – Bonificaciones</div>
                              <div class="select__item select-default__item" data-value="16">Gravado – Retiro por entrega a trabajadores</div>
                              <div class="select__item select-default__item" data-value="17">Gravado – IVAP</div>
                              <div class="select__item select-default__item" data-value="20">Exonerado - Operación Onerosa</div>
                              <div class="select__item select-default__item" data-value="21">Exonerado – Transferencia Gratuita</div>
                              <div class="select__item select-default__item" data-value="30">Inafecto - Operación Onerosa</div>
                              <div class="select__item select-default__item" data-value="31">Inafecto – Retiro por Bonificación</div>
                              <div class="select__item select-default__item" data-value="32">Inafecto – Retiro</div>
                              <div class="select__item select-default__item" data-value="33">Inafecto – Retiro por Muestras Médicas</div>
                              <div class="select__item select-default__item" data-value="34">Inafecto - Retiro por Convenio Colectivo</div>
                              <div class="select__item select-default__item" data-value="35">Inafecto – Retiro por premio</div>
                              <div class="select__item select-default__item" data-value="36">Inafecto - Retiro por publicidad</div>
                              <div class="select__item select-default__item" data-value="36">Exportación</div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="valor-unit-1" value="100,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="igv-1" value="18,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="total-1" value="118,000.00"/>
                        </td>
                        <td><a class="delete-product" href="#"><img class="delete-product__icon" src="./img/trash.svg" alt=""/></a></td>
                      </tr>
                      <tr>
                        <td>
                          <input class="field default block" type="text" name="servicio-2" value="Servicio de consultoría"/>
                        </td>
                        <td>
                          <div class="select select-default select-default--small block" data-default="Selec" data-value="3">
                            <div class="select__selected select-default__selected">UND</div>
                            <input class="select__hidden" type="hidden" name="unid-medida-2"/>
                            <div class="select__list select-default__list">
                              <div class="select__item select-default__item" data-value="1">Kg</div>
                              <div class="select__item select-default__item" data-value="2">Mts</div>
                              <div class="select__item select-default__item" data-value="3">UND</div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="field-description field default block" type="text" name="description-2" value="Servicio encargado de ver todo lo referente con seguridad para poder pasar los permisos municipales requeridos por la zona a la cual se esta aprobando"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="cod-2" value="001"/>
                        </td>
                        <td>
                          <div class="select select-default block" data-default="Seleccionar" data-value="">
                            <div class="select__selected select-default__selected"></div>
                            <input class="select__hidden" type="hidden" name="tipo-igv-2"/>
                            <div class="select__list select-default__list select-default__list--special-list">
                              <div class="select__item select-default__item" data-value="10">Gravado - Operación Onerosa</div>
                              <div class="select__item select-default__item" data-value="11">Gravado – Retiro por premio</div>
                              <div class="select__item select-default__item" data-value="12">Gravado – Retiro por donación</div>
                              <div class="select__item select-default__item" data-value="13">Gravado – Retiro </div>
                              <div class="select__item select-default__item" data-value="14">Gravado – Retiro por publicidad</div>
                              <div class="select__item select-default__item" data-value="15">Gravado – Bonificaciones</div>
                              <div class="select__item select-default__item" data-value="16">Gravado – Retiro por entrega a trabajadores</div>
                              <div class="select__item select-default__item" data-value="17">Gravado – IVAP</div>
                              <div class="select__item select-default__item" data-value="20">Exonerado - Operación Onerosa</div>
                              <div class="select__item select-default__item" data-value="21">Exonerado – Transferencia Gratuita</div>
                              <div class="select__item select-default__item" data-value="30">Inafecto - Operación Onerosa</div>
                              <div class="select__item select-default__item" data-value="31">Inafecto – Retiro por Bonificación</div>
                              <div class="select__item select-default__item" data-value="32">Inafecto – Retiro</div>
                              <div class="select__item select-default__item" data-value="33">Inafecto – Retiro por Muestras Médicas</div>
                              <div class="select__item select-default__item" data-value="34">Inafecto - Retiro por Convenio Colectivo</div>
                              <div class="select__item select-default__item" data-value="35">Inafecto – Retiro por premio</div>
                              <div class="select__item select-default__item" data-value="36">Inafecto - Retiro por publicidad</div>
                              <div class="select__item select-default__item" data-value="36">Exportación</div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="valor-unit-2" value="100,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="igv-2" value="18,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="total-2" value="118,000.00"/>
                        </td>
                        <td><a class="delete-product" href="#"><img class="delete-product__icon" src="./img/trash.svg" alt=""/></a></td>
                      </tr>
                      <tr>
                        <td>
                          <input class="field default block" type="text" name="servicio-3" value="Servicio de consultoría"/>
                        </td>
                        <td>
                          <div class="select select-default select-default--small block" data-default="Selec" data-value="3">
                            <div class="select__selected select-default__selected">UND</div>
                            <input class="select__hidden" type="hidden" name="unid-medida-3"/>
                            <div class="select__list select-default__list">
                              <div class="select__item select-default__item" data-value="1">Kg</div>
                              <div class="select__item select-default__item" data-value="2">Mts</div>
                              <div class="select__item select-default__item" data-value="3">UND</div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="field-description field default block" type="text" name="description-3" value="Servicio encargado de ver todo lo referente con seguridad para poder pasar los permisos municipales requeridos por la zona a la cual se esta aprobando"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="cod-3" value="001"/>
                        </td>
                        <td>
                          <div class="select select-default block" data-default="Seleccionar" data-value="">
                            <div class="select__selected select-default__selected"></div>
                            <input class="select__hidden" type="hidden" name="tipo-igv-3"/>
                            <div class="select__list select-default__list select-default__list--special-list">
                              <div class="select__item select-default__item" data-value="10">Gravado - Operación Onerosa</div>
                              <div class="select__item select-default__item" data-value="11">Gravado – Retiro por premio</div>
                              <div class="select__item select-default__item" data-value="12">Gravado – Retiro por donación</div>
                              <div class="select__item select-default__item" data-value="13">Gravado – Retiro </div>
                              <div class="select__item select-default__item" data-value="14">Gravado – Retiro por publicidad</div>
                              <div class="select__item select-default__item" data-value="15">Gravado – Bonificaciones</div>
                              <div class="select__item select-default__item" data-value="16">Gravado – Retiro por entrega a trabajadores</div>
                              <div class="select__item select-default__item" data-value="17">Gravado – IVAP</div>
                              <div class="select__item select-default__item" data-value="20">Exonerado - Operación Onerosa</div>
                              <div class="select__item select-default__item" data-value="21">Exonerado – Transferencia Gratuita</div>
                              <div class="select__item select-default__item" data-value="30">Inafecto - Operación Onerosa</div>
                              <div class="select__item select-default__item" data-value="31">Inafecto – Retiro por Bonificación</div>
                              <div class="select__item select-default__item" data-value="32">Inafecto – Retiro</div>
                              <div class="select__item select-default__item" data-value="33">Inafecto – Retiro por Muestras Médicas</div>
                              <div class="select__item select-default__item" data-value="34">Inafecto - Retiro por Convenio Colectivo</div>
                              <div class="select__item select-default__item" data-value="35">Inafecto – Retiro por premio</div>
                              <div class="select__item select-default__item" data-value="36">Inafecto - Retiro por publicidad</div>
                              <div class="select__item select-default__item" data-value="36">Exportación</div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="valor-unit-3" value="100,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="igv-3" value="18,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="total-3" value="118,000.00"/>
                        </td>
                        <td><a class="delete-product" href="#"><img class="delete-product__icon" src="./img/trash.svg" alt=""/></a></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-7">
                <div class="tab">
                  <div class="tab__content tab__content--alternative">
                    <div class="container-fluid">
                      <div class="field__label vertical"><span class="field__tag mb-1">Añadir Observación</span>
                        <textarea class="field default block textarea" name="observacion"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-12"><a class="btn bordered" href="#">REGRESAR</a>&nbsp;<a class="btn bordered" href="#">PREVISUALIZAR</a>&nbsp;
                    <input class="btn bordered" type="submit" value="GENERAR"/>
                  </div>
                </div>
              </div>
              <div class="col-md-3 offset-md-2">
                <div class="tab">
                  <div class="tab__content tab__content--alternative">
                    <div class="container-fluid">
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">% Descuento</span></div>
                        <div class="col-6">
                          <input class="field default block" type="text" name="descuento"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Anticipo (-)</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="anticipo"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Exonerada</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="exonerada"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Inafecta</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="inafecta"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Gravada</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="gravada"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">IGV</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="igv"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Gratuita</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="gratuita"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Otros cargos</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="otros-cargos"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Descuento total (-)</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="descuento-total"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag">TOTAL</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="total"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </main>
    </div>
  </body>
  <script src="js/vendors/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
</html>
