factura-generada.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sistema de Facturación</title>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <div class="page">
      <div class="sidebar">
        <header class="main-header"><span class="main-header__logo">SIGMA V 1.0</span><img class="main-header__menu-btn" src="./img/menu-icons/toggle-btn.svg"/></header>
        <ul class="main-menu"><a class="main-menu__link" href="dashboard.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/dashboard.svg"/><span class="main-menu__span">Dashboard</span></li></a><a class="main-menu__link" href="factura.html">
            <li class="main-menu__item active"><img class="main-menu__icon" src="./img/menu-icons/factura.svg"/><span class="main-menu__span">Factura</span></li></a><a class="main-menu__link" href="boleta.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/boleta.svg"/><span class="main-menu__span">Boleta</span></li></a><a class="main-menu__link" href="nota-credito.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/nota-credito.svg"/><span class="main-menu__span">Nota de Crédito</span></li></a><a class="main-menu__link" href="nota-debito.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/nota-debito.svg"/><span class="main-menu__span">Nota de Débito</span></li></a>
        </ul>
      </div>
      <main class="main__container">
        <div class="client-bar">
          <div class="client-bar__info" id="clientMenuBtn">
            <div class="client-bar__name">Constructora Aguirre</div><img class="client-bar__avatar" src="./img/avatar/user.jpg"/><img class="client-bar__menu-btn" src="./img/down-arrow.svg"/>
            <ul class="client-bar__menu">
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="perfil.html">Mi Perfil</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="productos-servicios.html">Mis productos y Servicios</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="resumen-emisiones.html">Resumen de Emisiones</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="./login.html">Cerrar Sesión</a></li>
            </ul>
          </div>
        </div>
        <div class="main__content">
          <div class="tab">
            <div class="tab__top"><span class="tab__title">VISTA PREVIA</span></div>
            <div class="tab__content">
              <div class="container-fluid">
                <div class="row preview__top">
                  <div class="col-8">
                    <div class="preview__top-left">
                      <P>EMPRESA S.A.C.</P>
                      <p>AV. OSCAR BENAVIDES 1059. RESIDENCIAL LOS ALAMOS</p>
                      <p>CERCADO-LIMA-LIMA</p>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="preview__top-right">
                      <p>RUC: 20483178085</p>
                      <p>FACTURA ELECTRÓNICA</p>
                      <P>F001-0000007</P>
                    </div>
                  </div>
                </div>
                <div class="row preview__client">
                  <div class="col-8">
                    <div class="preview__client-info">
                      <p><b>Señor(es): </b>CLIENTE S.A.C.</p>
                      <p><b>RUC No: </b>10486478085</p>
                      <p><b>Dirección: </b>DIRECCION DEL ESTABLECIMIENTO EMISOR</p>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="preview__client-date">
                      <table>
                        <tr>
                          <td class="w-100"><b>Fecha de vencimiento</b></td>
                          <td>20/06/2017</td>
                        </tr>
                        <tr>
                          <td class="w-100"><b>Fecha de emisión</b></td>
                          <td>20/06/2017</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="row preview__products">
                  <div class="col-12">
                    <table class="table">
                      <thead>
                        <tr>
                          <td class="w-90"><span class="field__tag center">Cantidad</span></td>
                          <td class="w-90"><span class="field__tag center">U. de medida</span></td>
                          <td><span class="field__tag center">Descripción</span></td>
                          <td class="w-90"><span class="field__tag center">Valor Unit.</span></td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input class="field default block" type="text" value="01" disabled="disabled"/>
                          </td>
                          <td>
                            <input class="field default block" type="text" value="SOLES" disabled="disabled"/>
                          </td>
                          <td>
                            <input class="field default block" type="text" value="DESCRIPCIÓN DEL PRODUCTO O SERVICIO" disabled="disabled"/>
                          </td>
                          <td>
                            <input class="field default block" type="text" value="3000.00" disabled="disabled"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input class="field default block" type="text" value="01" disabled="disabled"/>
                          </td>
                          <td>
                            <input class="field default block" type="text" value="SOLES" disabled="disabled"/>
                          </td>
                          <td>
                            <input class="field default block" type="text" value="DESCRIPCIÓN DEL PRODUCTO O SERVICIO" disabled="disabled"/>
                          </td>
                          <td>
                            <input class="field default block" type="text" value="3000.00" disabled="disabled"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input class="field default block" type="text" value="01" disabled="disabled"/>
                          </td>
                          <td>
                            <input class="field default block" type="text" value="SOLES" disabled="disabled"/>
                          </td>
                          <td>
                            <input class="field default block" type="text" value="DESCRIPCIÓN DEL PRODUCTO O SERVICIO" disabled="disabled"/>
                          </td>
                          <td>
                            <input class="field default block" type="text" value="3000.00" disabled="disabled"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="row preview__footer">
                  <div class="col-9">
                    <div class="preview__footer-left">
                      <p>SON: MIL CUATROCIENTOS CINCUENTA Y OCO CON 90/100 Soles</p>
                      <div class="row">
                        <div class="col-9 field__label vertical"><span class="field__tag mb-1">Observación</span>
                          <textarea class="field default block textarea" name="observacion" disabled="disabled">ESTA ES UNA OBSERVACIÓN</textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="container-fluid">
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Exonerada</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="exonerada" disabled="disabled" value="1450.90"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Inafecta</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="inafecta" disabled="disabled" value="1450.90"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Gravada</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="gravada" disabled="disabled" value="1450.90"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">IGV</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="igv" disabled="disabled" value="1450.90"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Otros cargos</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="otros-cargos" disabled="disabled" value="1450.90"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Descuento total (-)</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="descuento-total" disabled="disabled" value="1450.90"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag">TOTAL</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="total" disabled="disabled" value="1450.90"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-1">
            <div class="col-6 offset-6 text-right"><a class="btn bordered" href="factura.html">REGRESAR</a>&nbsp;<a class="btn bordered alt" href="#">DESCARGAR PDF</a></div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="js/vendors/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
</html>

pug/factura-generada.pug
extends ./template/config/main-layout

append config
    -var currentPage = "factura"

block content
    .tab
        .tab__top
            span.tab__title VISTA PREVIA
        .tab__content
            .container-fluid
                .row.preview__top
                   .col-8
                    .preview__top-left
                        //- img(src="#", alt="")
                        P EMPRESA S.A.C.
                        p AV. OSCAR BENAVIDES 1059. RESIDENCIAL LOS ALAMOS
                        p CERCADO-LIMA-LIMA
                   .col-4
                    .preview__top-right
                        p RUC: 20483178085
                        p FACTURA ELECTRÓNICA
                        P F001-0000007
                
                .row.preview__client
                    .col-8
                        .preview__client-info
                            p
                                b Señor(es): 
                                | CLIENTE S.A.C.
                            p
                                b RUC No: 
                                | 10486478085
                            p
                                b Dirección: 
                                | DIRECCION DEL ESTABLECIMIENTO EMISOR

                    .col-4
                        .preview__client-date
                            table
                                tr
                                    td.w-100: b Fecha de vencimiento
                                    td 20/06/2017
                                tr
                                    td.w-100: b Fecha de emisión
                                    td 20/06/2017

                .row.preview__products
                    .col-12
                        table.table
                            thead
                                tr
                                    td.w-90: span.field__tag.center Cantidad
                                    td.w-90: span.field__tag.center U. de medida
                                    td: span.field__tag.center Descripción
                                    td.w-90: span.field__tag.center Valor Unit.
                            tbody
                                - for (i= 0; i < 3; i++)
                                    tr
                                        td: input.field.default.block(type="text", value="01", disabled)
                                        td: input.field.default.block(type="text", value="SOLES", disabled)
                                        td: input.field.default.block(type="text", value="DESCRIPCIÓN DEL PRODUCTO O SERVICIO", disabled)
                                        td: input.field.default.block(type="text", value="3000.00", disabled)

                .row.preview__footer
                    .col-9
                        .preview__footer-left
                            p SON: MIL CUATROCIENTOS CINCUENTA Y OCO CON 90/100 Soles

                            .row
                                .col-9.field__label.vertical
                                    span.field__tag.mb-1 Observación
                                    textarea.field.default.block.textarea(name="observacion", disabled) ESTA ES UNA OBSERVACIÓN
                    .col-3
                        .container-fluid
                            //- .row.mtb-1
                            //-     .col-6
                            //-         span.field__tag.normal-w % Descuento
                            //-     .col-6
                            //-         input.field.default.block(type="text", name="descuento", disabled, value="1450.90")
                            //- .row.mtb-1
                            //-     .col-6
                            //-         span.field__tag.normal-w Anticipo (-)
                            //-     .col-6
                            //-         input.field.default.small-height.block(type="text", name="anticipo", disabled, value="1450.90")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Exonerada
                                .col-6
                                    input.field.default.small-height.block(type="text", name="exonerada", disabled, value="1450.90")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Inafecta
                                .col-6
                                    input.field.default.small-height.block(type="text", name="inafecta", disabled, value="1450.90")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Gravada
                                .col-6
                                    input.field.default.small-height.block(type="text", name="gravada", disabled, value="1450.90")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w IGV
                                .col-6
                                    input.field.default.small-height.block(type="text", name="igv", disabled, value="1450.90")
                            //- .row.mtb-1
                            //-     .col-6
                            //-         span.field__tag.normal-w Gratuita
                            //-     .col-6
                            //-         input.field.default.small-height.block(type="text", name="gratuita", disabled, value="1450.90")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Otros cargos
                                .col-6
                                    input.field.default.small-height.block(type="text", name="otros-cargos", disabled, value="1450.90")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Descuento total (-)
                                .col-6
                                    input.field.default.small-height.block(type="text", name="descuento-total", disabled, value="1450.90")
                            .row.mtb-1
                                .col-6
                                    span.field__tag TOTAL
                                .col-6
                                    input.field.default.small-height.block(type="text", name="total", disabled, value="1450.90")
        
    .row.mt-1
        .col-6.offset-6.text-right
            <a class="btn bordered" href="factura.html">REGRESAR</a>&nbsp;<a class="btn bordered alt" href="#">DESCARGAR PDF</a>
