factura.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sistema de Facturación</title>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <div class="page">
      <div class="sidebar">
        <header class="main-header"><span class="main-header__logo">SOFTWARE V 1.0</span><img class="main-header__menu-btn" src="./img/menu-icons/toggle-btn.svg"/></header>
        <ul class="main-menu"><a class="main-menu__link" href="dashboard.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/dashboard.svg"/><span class="main-menu__span">Dashboard</span></li></a><a class="main-menu__link" href="factura.html">
            <li class="main-menu__item active"><img class="main-menu__icon" src="./img/menu-icons/factura.svg"/><span class="main-menu__span">Factura</span></li></a><a class="main-menu__link" href="boleta.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/boleta.svg"/><span class="main-menu__span">Boleta</span></li></a><a class="main-menu__link" href="nota-credito.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/nota-credito.svg"/><span class="main-menu__span">Nota de Crédito</span></li></a><a class="main-menu__link" href="nota-debito.html">
            <li class="main-menu__item"><img class="main-menu__icon" src="./img/menu-icons/nota-debito.svg"/><span class="main-menu__span">Nota de Débito</span></li></a>
        </ul>
      </div>
      <main class="main__container">
        <div class="client-bar">
          <div class="client-bar__info" id="clientMenuBtn">
            <div class="client-bar__name">Constructora Aguirre</div><img class="client-bar__avatar" src="./img/avatar/user.jpg"/><img class="client-bar__menu-btn" src="./img/down-arrow.svg"/>
            <ul class="client-bar__menu">
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="perfil.html">Mi Perfil</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="productos-servicios.html">Mis productos y Servicios</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="resumen-emisiones.html">Resumen de Emisiones</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="./login.html">Cerrar Sesión</a></li>
            </ul>
          </div>
        </div>
        <div class="main__content">
          <form method="POST" action="/invoice/issue" name="form">
            <div class="tab">
              <div class="tab__top"><span class="tab__title">EMITIR FACTURA ELECTRÓNICA</span></div>
              <div class="tab__content">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="row mtb-1">
                        <div class="col-md-6">
                          <div class="field__tag">Número de RUC</div>
                        </div>
                        <div class="col-md-6">
                          <input class="field bordered block" type="text" name="numero-documento" maxlength="11"/>
                          <div class="spinner"><img src="./img/spinner.webp"/></div><span class="response error">Debe ingresar un número de RUC</span>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-md-6">
                          <div class="field__tag">Razón Social</div>
                        </div>
                        <div class="col-md-6">
                          <input class="field bordered block" type="text" name="razon-social"/><span class="response error">Debe ingresar una razón social</span>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-md-6">
                          <select class="native-select bordered" name="tipo-moneda">
                            <option value="" disabled="disabled" selected="selected">Moneda</option>
                            <option value="1">Soles (S/.)</option>
                            <option value="2">Dólares ($)</option>
                            <option value="3">Euros (&euro;)</option>
                          </select><span class="response error">Debe elegir un tipo de moneda</span>
                        </div>
                        <div class="col-md-6">
                          <select class="native-select bordered error" name="tipo-factura">
                            <option value="" disabled="disabled" selected="selected">Tipo de Factura</option>
                            <option value="1">Bien</option>
                            <option value="2">Servicio</option>
                          </select><span class="response error">Debe elegir un tipo de factura</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="row mtb-1">
                        <div class="col-md-3">
                          <div class="field__tag">Serie</div>
                        </div>
                        <div class="col-md-9">
                          <label class="serie" data-serie="F001-" name="serie">
                            <input class="field bordered block" type="text" name="serie" size="12"/><span class="response error">Debe ingresar un número de serie</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="row mtb-1">
                        <div class="col-md-6">
                          <div class="field__tag">Fecha de vencimiento</div>
                        </div>
                        <div class="col-md-6">
                          <input class="field bordered error" type="date" name="fecha-vencimiento"/><span class="response error">Debe elegir la fecha de vencimiento</span>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-md-6">
                          <div class="field__tag">Fecha de emisión</div>
                        </div>
                        <div class="col-md-6">
                          <input class="field bordered" type="date" name="fecha-emision"/><span class="response error">Debe elegir la fecha de emisión</span>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-md-6 flex-center">
                          <div class="field__tag">Pagado</div>
                          <label class="switch">
                            <input class="switch__checkbox" type="checkbox" name="pagado" value="on"/>
                            <input type="hidden" name="_pagado"/><span class="slider round"></span>
                          </label>
                        </div>
                        <div class="col-md-6 flex-center">
                          <div class="field__tag">Detracción</div>
                          <label class="switch">
                            <input class="switch__checkbox" type="checkbox" name="detraccion" value="on"/>
                            <input type="hidden" name="_detraccion"/><span class="slider round"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab mt-1">
              <div class="tab__content tab__content--alternative">
                <div class="container-fluid">
                  <div class="row">
                    <table class="table">
                      <thead>
                        <tr>
                          <td class="min-w-180"><span class="field__tag center">Bien/Servicio</span></td>
                          <td class="w-50"><span class="field__tag center">U. Medida</span></td>
                          <td class="w-50"><span class="field__tag center">Cantidad</span></td>
                          <td class="min-w-180"><span class="field__tag center">Descripción</span></td>
                          <td class="w-50"><span class="field__tag center">Código</span></td>
                          <td class="min-w-180"><span class="field__tag center">Tipo de IGV</span></td>
                          <td class="w-100"><span class="field__tag center">Valor Unit.</span></td>
                          <td class="w-100"><span class="field__tag center">IGV</span></td>
                          <td class="w-100"><span class="field__tag center">Total</span></td>
                          <td></td>
                        </tr>
                      </thead>
                      <tbody></tbody>
                      <tr>
                        <td>
                          <input class="field default block error" type="text" name="servicio-1" value="Servicio de consultoría"/>
                        </td>
                        <td>
                          <select class="native-select default error" name="unid-medida-1">
                            <option value="" disabled="disabled" selected="selected">—</option>
                            <option value="1">Kg</option>
                            <option value="2">Mts</option>
                            <option value="3">UND</option>
                          </select>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="cantidad-1" value=""/>
                        </td>
                        <td>
                          <input class="field-description field default block" type="text" name="description-1" value="Servicio encargado de ver todo lo referente con seguridad para poder pasar los permisos municipales requeridos por la zona a la cual se esta aprobando"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="cod-1" value="001"/>
                        </td>
                        <td>
                          <select class="native-select default" name="tipo-igv-1">
                            <option value="" disabled="disabled" selected="selected">Seleccionar</option>
                            <option value="10">Gravado - Operación Onerosa</option>
                            <option value="11">Gravado – Retiro por premio</option>
                            <option value="12">Gravado – Retiro por donación</option>
                            <option value="13">Gravado – Retiro </option>
                            <option value="14">Gravado – Retiro por publicidad</option>
                            <option value="15">Gravado – Bonificaciones</option>
                            <option value="16">Gravado – Retiro por entrega a trabajadores</option>
                            <option value="17">Gravado – IVAP</option>
                            <option value="20">Exonerado - Operación Onerosa</option>
                            <option value="21">Exonerado – Transferencia Gratuita</option>
                            <option value="30">Inafecto - Operación Onerosa</option>
                            <option value="31">Inafecto – Retiro por Bonificación</option>
                            <option value="32">Inafecto – Retiro</option>
                            <option value="33">Inafecto – Retiro por Muestras Médicas</option>
                            <option value="34">Inafecto - Retiro por Convenio Colectivo</option>
                            <option value="35">Inafecto – Retiro por premio</option>
                            <option value="36">Inafecto - Retiro por publicidad</option>
                            <option value="36">Exportación</option>
                          </select>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="valor-unit-1" value="100,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="igv-1" value="18,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="total-1" value="118,000.00"/>
                        </td>
                        <td><a class="delete-product" href="#"><img class="delete-product__icon" src="./img/trash.svg" alt=""/></a></td>
                      </tr>
                      <tr>
                        <td>
                          <input class="field default block error" type="text" name="servicio-2" value="Servicio de consultoría"/>
                        </td>
                        <td>
                          <select class="native-select default error" name="unid-medida-2">
                            <option value="" disabled="disabled" selected="selected">—</option>
                            <option value="1">Kg</option>
                            <option value="2">Mts</option>
                            <option value="3">UND</option>
                          </select>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="cantidad-2" value=""/>
                        </td>
                        <td>
                          <input class="field-description field default block" type="text" name="description-2" value="Servicio encargado de ver todo lo referente con seguridad para poder pasar los permisos municipales requeridos por la zona a la cual se esta aprobando"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="cod-2" value="001"/>
                        </td>
                        <td>
                          <select class="native-select default" name="tipo-igv-2">
                            <option value="" disabled="disabled" selected="selected">Seleccionar</option>
                            <option value="10">Gravado - Operación Onerosa</option>
                            <option value="11">Gravado – Retiro por premio</option>
                            <option value="12">Gravado – Retiro por donación</option>
                            <option value="13">Gravado – Retiro </option>
                            <option value="14">Gravado – Retiro por publicidad</option>
                            <option value="15">Gravado – Bonificaciones</option>
                            <option value="16">Gravado – Retiro por entrega a trabajadores</option>
                            <option value="17">Gravado – IVAP</option>
                            <option value="20">Exonerado - Operación Onerosa</option>
                            <option value="21">Exonerado – Transferencia Gratuita</option>
                            <option value="30">Inafecto - Operación Onerosa</option>
                            <option value="31">Inafecto – Retiro por Bonificación</option>
                            <option value="32">Inafecto – Retiro</option>
                            <option value="33">Inafecto – Retiro por Muestras Médicas</option>
                            <option value="34">Inafecto - Retiro por Convenio Colectivo</option>
                            <option value="35">Inafecto – Retiro por premio</option>
                            <option value="36">Inafecto - Retiro por publicidad</option>
                            <option value="36">Exportación</option>
                          </select>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="valor-unit-2" value="100,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="igv-2" value="18,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="total-2" value="118,000.00"/>
                        </td>
                        <td><a class="delete-product" href="#"><img class="delete-product__icon" src="./img/trash.svg" alt=""/></a></td>
                      </tr>
                      <tr>
                        <td>
                          <input class="field default block error" type="text" name="servicio-3" value="Servicio de consultoría"/>
                        </td>
                        <td>
                          <select class="native-select default error" name="unid-medida-3">
                            <option value="" disabled="disabled" selected="selected">—</option>
                            <option value="1">Kg</option>
                            <option value="2">Mts</option>
                            <option value="3">UND</option>
                          </select>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="cantidad-3" value=""/>
                        </td>
                        <td>
                          <input class="field-description field default block" type="text" name="description-3" value="Servicio encargado de ver todo lo referente con seguridad para poder pasar los permisos municipales requeridos por la zona a la cual se esta aprobando"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="cod-3" value="001"/>
                        </td>
                        <td>
                          <select class="native-select default" name="tipo-igv-3">
                            <option value="" disabled="disabled" selected="selected">Seleccionar</option>
                            <option value="10">Gravado - Operación Onerosa</option>
                            <option value="11">Gravado – Retiro por premio</option>
                            <option value="12">Gravado – Retiro por donación</option>
                            <option value="13">Gravado – Retiro </option>
                            <option value="14">Gravado – Retiro por publicidad</option>
                            <option value="15">Gravado – Bonificaciones</option>
                            <option value="16">Gravado – Retiro por entrega a trabajadores</option>
                            <option value="17">Gravado – IVAP</option>
                            <option value="20">Exonerado - Operación Onerosa</option>
                            <option value="21">Exonerado – Transferencia Gratuita</option>
                            <option value="30">Inafecto - Operación Onerosa</option>
                            <option value="31">Inafecto – Retiro por Bonificación</option>
                            <option value="32">Inafecto – Retiro</option>
                            <option value="33">Inafecto – Retiro por Muestras Médicas</option>
                            <option value="34">Inafecto - Retiro por Convenio Colectivo</option>
                            <option value="35">Inafecto – Retiro por premio</option>
                            <option value="36">Inafecto - Retiro por publicidad</option>
                            <option value="36">Exportación</option>
                          </select>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="valor-unit-3" value="100,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="igv-3" value="18,000.00"/>
                        </td>
                        <td>
                          <input class="field default block" type="text" name="total-3" value="118,000.00"/>
                        </td>
                        <td><a class="delete-product" href="#"><img class="delete-product__icon" src="./img/trash.svg" alt=""/></a></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-1">
              <div class="col-12">
                <button class="btn alt float-right new-product-row"><img class="btn__icon" src="./img/buttons/plus-button.svg"/>Añadir Producto/Servicio</button>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-7">
                <div class="tab">
                  <div class="tab__content tab__content--alternative">
                    <div class="container-fluid">
                      <div class="field__label vertical"><span class="field__tag mb-1">Añadir Observación</span>
                        <textarea class="field default block textarea" name="observacion"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-12"><a class="btn bordered alt" href="#">BORRADOR</a>&nbsp;<a class="btn bordered" href="factura-generada.html">PREVISUALIZAR</a>&nbsp;
                    <input class="btn bordered" type="submit" value="GENERAR"/>
                  </div>
                </div>
              </div>
              <div class="col-md-3 offset-md-2">
                <div class="tab">
                  <div class="tab__content tab__content--alternative">
                    <div class="container-fluid">
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">% Descuento</span></div>
                        <div class="col-6">
                          <input class="field default block" type="text" name="descuento"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Anticipo (-)</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="anticipo"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Exonerada</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="exonerada"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Inafecta</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="inafecta"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Gravada</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="gravada"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">IGV</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="igv"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Gratuita</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="gratuita"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Otros cargos</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="otros-cargos"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag normal-w">Descuento total (-)</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="descuento-total"/>
                        </div>
                      </div>
                      <div class="row mtb-1">
                        <div class="col-6"><span class="field__tag">TOTAL</span></div>
                        <div class="col-6">
                          <input class="field default small-height block" type="text" name="total"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </main>
    </div>
  </body>
  <script src="js/vendors/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
</html>

pug/factura.pug
extends ./template/config/main-layout

append config
    -var currentPage = "factura"

block content
    form(method="POST", action="/invoice/issue" name="form")
        .tab
            .tab__top
                span.tab__title EMITIR FACTURA ELECTRÓNICA
            .tab__content
                .container-fluid
                    .row
                        //- RUC, Razón Social, Moneda, Factura
                        .col-md-5
                            .row.mtb-1
                                .col-md-6
                                    .field__tag Número de RUC
                                .col-md-6
                                    input.field.bordered.block(type="text", name="numero-documento", maxlength="11")
                                    .spinner: img(src="./img/spinner.webp")
                                    span.response.error Debe ingresar un número de RUC
                            .row.mtb-1
                                .col-md-6
                                    .field__tag Razón Social
                                .col-md-6
                                    input.field.bordered.block(type="text", name="razon-social")
                                    span.response.error Debe ingresar una razón social
                            .row.mtb-1
                                .col-md-6
                                    select.native-select.bordered(name="tipo-moneda")
                                        option(value="", disabled, selected) Moneda
                                        option(value="1") Soles (S/.)
                                        option(value="2") Dólares ($)
                                        option(value="3") Euros (&euro;)
                                    span.response.error Debe elegir un tipo de moneda
                                    //- .select.select-field.block.error(data-default="Tipo de moneda")
                                    //-     .select__selected.select-field__selected
                                    //-     input.select__hidden(type="hidden", name="tipo-moneda", value="")
                                    //-     .select__list.select-field__list
                                    //-         .select__item.select-field__item(data-value="1") Soles (S/.)
                                    //-         .select__item.select-field__item(data-value="2") Dólares ($)
                                    //-         .select__item.select-field__item(data-value="3") Euros (&euro;)
                                .col-md-6
                                    select.native-select.bordered.error(name="tipo-factura")
                                        option(value="", disabled, selected) Tipo de Factura
                                        option(value="1") Bien
                                        option(value="2") Servicio
                                    span.response.error Debe elegir un tipo de factura
                                    //- .select.select-field.block(data-default="Tipo de factura")
                                    //-     .select__selected.select-field__selected Tipo de factura
                                    //-     input.select__hidden(type="hidden", name="tipo-factura")
                                    //-     .select__list.select-field__list
                                    //-         .select__item.select-field__item(data-value="1") Bien
                                    //-         .select__item.select-field__item(data-value="2") Servicio
                        //- Serie
                        .col-md-3
                            .row.mtb-1
                                .col-md-3
                                    .field__tag Serie
                                .col-md-9
                                        //- input.field.disabled(type="text", size="3" disabled="disabled", value="F001")
                                        //- | &nbsp;
                                        label.serie(data-serie="F001-", name="serie")
                                            input.field.bordered.block(type="text", name="serie", size="12")
                                            span.response.error Debe ingresar un número de serie
                        //- Vencimiento, Emisión, Pagado y Detracción
                        .col-md-4
                            .row.mtb-1
                                .col-md-6
                                    .field__tag Fecha de vencimiento
                                .col-md-6
                                    input.field.bordered.error(type="date", name="fecha-vencimiento")
                                    span.response.error Debe elegir la fecha de vencimiento
                            .row.mtb-1
                                .col-md-6
                                    .field__tag Fecha de emisión
                                .col-md-6
                                    input.field.bordered(type="date", name="fecha-emision")
                                    span.response.error Debe elegir la fecha de emisión
                            .row.mtb-1
                                .col-md-6.flex-center
                                    .field__tag Pagado
                                    label.switch
                                        input.switch__checkbox(type="checkbox", name="pagado", value="on")
                                        input(type="hidden", name="_pagado")
                                        span.slider.round
                                .col-md-6.flex-center
                                    .field__tag Detracción
                                    label.switch
                                        input.switch__checkbox(type="checkbox", name="detraccion", value="on")
                                        input(type="hidden", name="_detraccion")
                                        span.slider.round

        .tab.mt-1
            .tab__content.tab__content--alternative
                .container-fluid
                    .row
                        //- .table-responsive
                        table.table
                            thead
                                tr
                                    td.min-w-180: span.field__tag.center Bien/Servicio
                                    td.w-50: span.field__tag.center U. Medida
                                    td.w-50: span.field__tag.center Cantidad
                                    td.min-w-180: span.field__tag.center Descripción
                                    td.w-50: span.field__tag.center Código
                                    td.min-w-180: span.field__tag.center Tipo de IGV
                                    td.w-100: span.field__tag.center Valor Unit.
                                    td.w-100: span.field__tag.center IGV
                                    td.w-100: span.field__tag.center Total
                                    td
                            tbody
                            - for(i = 0; i < 3; i++) {
                                tr
                                    td: input(type="text", name="servicio-" + (i + 1), value="Servicio de consultoría").field.default.block.error
                                    td
                                        select.native-select.default.error(name="unid-medida-" + (i + 1))
                                            option(value="", disabled, selected) —
                                            option(value="1") Kg
                                            option(value="2") Mts
                                            option(value="3") UND
                                        //- .select.select-default.select-default--small.block(data-default="Selec", data-value="3")
                                        //-         .select__selected.select-default__selected UND
                                        //-         input.select__hidden(type="hidden", name="unid-medida-" + (i + 1))
                                        //-         .select__list.select-default__list
                                        //-             .select__item.select-default__item(data-value="1") Kg
                                        //-             .select__item.select-default__item(data-value="2") Mts
                                        //-             .select__item.select-default__item(data-value="3") UND
                                    td: input(type="text", name="cantidad-" + (i + 1), value="").field.default.block
                                    td: input(type="text", class="field-description" name="description-" + (i + 1), value="Servicio encargado de ver todo lo referente con seguridad para poder pasar los permisos municipales requeridos por la zona a la cual se esta aprobando").field.default.block
                                    td: input(type="text", name="cod-" + (i + 1), value="001").field.default.block
                                    td
                                        select.native-select.default(name="tipo-igv-" + (i + 1))
                                            option(value="", disabled, selected) Seleccionar
                                            option(value="10") Gravado - Operación Onerosa
                                            option(value="11") Gravado – Retiro por premio
                                            option(value="12") Gravado – Retiro por donación
                                            option(value="13") Gravado – Retiro 
                                            option(value="14") Gravado – Retiro por publicidad
                                            option(value="15") Gravado – Bonificaciones
                                            option(value="16") Gravado – Retiro por entrega a trabajadores
                                            option(value="17") Gravado – IVAP
                                            option(value="20") Exonerado - Operación Onerosa
                                            option(value="21") Exonerado – Transferencia Gratuita
                                            option(value="30") Inafecto - Operación Onerosa
                                            option(value="31") Inafecto – Retiro por Bonificación
                                            option(value="32") Inafecto – Retiro
                                            option(value="33") Inafecto – Retiro por Muestras Médicas
                                            option(value="34") Inafecto - Retiro por Convenio Colectivo
                                            option(value="35") Inafecto – Retiro por premio
                                            option(value="36") Inafecto - Retiro por publicidad
                                            option(value="36") Exportación

                                        //- .select.select-default.block.error(data-default="Seleccionar", data-value="")
                                        //-         .select__selected.select-default__selected
                                        //-         input.select__hidden(type="hidden", name="tipo-igv-" + (i + 1))
                                        //-         .select__list.select-default__list.select-default__list--special-list
                                        //-             .select__item.select-default__item(data-value="10") Gravado - Operación Onerosa
                                        //-             .select__item.select-default__item(data-value="11") Gravado – Retiro por premio
                                        //-             .select__item.select-default__item(data-value="12") Gravado – Retiro por donación
                                        //-             .select__item.select-default__item(data-value="13") Gravado – Retiro 
                                        //-             .select__item.select-default__item(data-value="14") Gravado – Retiro por publicidad
                                        //-             .select__item.select-default__item(data-value="15") Gravado – Bonificaciones
                                        //-             .select__item.select-default__item(data-value="16") Gravado – Retiro por entrega a trabajadores
                                        //-             .select__item.select-default__item(data-value="17") Gravado – IVAP
                                        //-             .select__item.select-default__item(data-value="20") Exonerado - Operación Onerosa
                                        //-             .select__item.select-default__item(data-value="21") Exonerado – Transferencia Gratuita
                                        //-             .select__item.select-default__item(data-value="30") Inafecto - Operación Onerosa
                                        //-             .select__item.select-default__item(data-value="31") Inafecto – Retiro por Bonificación
                                        //-             .select__item.select-default__item(data-value="32") Inafecto – Retiro
                                        //-             .select__item.select-default__item(data-value="33") Inafecto – Retiro por Muestras Médicas
                                        //-             .select__item.select-default__item(data-value="34") Inafecto - Retiro por Convenio Colectivo
                                        //-             .select__item.select-default__item(data-value="35") Inafecto – Retiro por premio
                                        //-             .select__item.select-default__item(data-value="36") Inafecto - Retiro por publicidad
                                        //-             .select__item.select-default__item(data-value="36") Exportación

                                    td: input(type="text", name="valor-unit-" + (i + 1), value="100,000.00").field.default.block
                                    td: input(type="text", name="igv-" + (i + 1), value="18,000.00").field.default.block
                                    td: input(type="text", name="total-" + (i + 1), value="118,000.00").field.default.block
                                    td: a.delete-product(href="#"): img.delete-product__icon(src="./img/trash.svg", alt="")
                            - }
        
        .row.mt-1
            .col-12
                button.btn.alt.float-right.new-product-row
                    img.btn__icon(src="./img/buttons/plus-button.svg")
                    | Añadir Producto/Servicio

        .row.mt-2
            .col-md-7
                .tab
                    .tab__content.tab__content--alternative
                        .container-fluid
                            .field__label.vertical
                                span.field__tag.mb-1 Añadir Observación
                                textarea.field.default.block.textarea(name="observacion")
                
                .row.mt-3
                    .col-12
                        a.btn.bordered.alt(href="#") BORRADOR
                        //- input.btn.bordered(type="submit", value="REGRESAR")
                        | &nbsp;
                        a.btn.bordered(href="#") PREVISUALIZAR
                        //- input.btn.bordered(type="submit", value="PREVISUALIZAR")
                        | &nbsp;
                        input.btn.bordered(type="submit", value="GENERAR")
                
            .col-md-3.offset-md-2
                .tab
                    .tab__content.tab__content--alternative
                        .container-fluid
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w % Descuento
                                .col-6
                                    input.field.default.block(type="text", name="descuento")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Anticipo (-)
                                .col-6
                                    input.field.default.small-height.block(type="text", name="anticipo")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Exonerada
                                .col-6
                                    input.field.default.small-height.block(type="text", name="exonerada")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Inafecta
                                .col-6
                                    input.field.default.small-height.block(type="text", name="inafecta")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Gravada
                                .col-6
                                    input.field.default.small-height.block(type="text", name="gravada")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w IGV
                                .col-6
                                    input.field.default.small-height.block(type="text", name="igv")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Gratuita
                                .col-6
                                    input.field.default.small-height.block(type="text", name="gratuita")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Otros cargos
                                .col-6
                                    input.field.default.small-height.block(type="text", name="otros-cargos")
                            .row.mtb-1
                                .col-6
                                    span.field__tag.normal-w Descuento total (-)
                                .col-6
                                    input.field.default.small-height.block(type="text", name="descuento-total")
                            .row.mtb-1
                                .col-6
                                    span.field__tag TOTAL
                                .col-6
                                    input.field.default.small-height.block(type="text", name="total")
