pug/nota-debito.pug
extends ./template/config/main-layout

append config
    -var currentPage = "nota-debito"

block content
    .tab
        .tab__top
            span.tab__title EMITIR NOTA DE DÉBITO
        .tab__content
            .container.to-left
                .col-md-9.plr-0
                    .row
                        .col-md-4
                            .select-field.block
                                .select-field__selected Tipo de Nota de Débito
                                ul.select-field__list
                                    li.select-field__item: span.select-field__value Lorem ipsum
                                    li.select-field__item: span.select-field__value Dolor sit
                        
                        .col-md-5
                            label.field__label.horizontal
                                .field__tag Serie
                                input.field.disabled(type="text", size="3" disabled="disabled", value="F001")
                                | &nbsp;
                                input.field.bordered(type="text", size="12")
                        
                        .col-md-3
                            button.btn.alt
                                img.btn__icon(src="./img/buttons/plus-button.svg")
                                | Ver Factura

                    .row.mtb-2
                        .col-md-9
                            label.field__label.vertical
                                .field__tag Motivo o sustento por el cual se emitirá la Nota de Débito
                                textarea.field.bordered.block.textarea(name="")
                    
                    .row
                        .col-12
                            input.btn.bordered(type="submit", value="CANCELAR")
                            input.btn.bordered.disabled(type="submit", value="EMITIR")

nota-debito.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sistema de Facturación</title>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <div class="page">
      <div class="sidebar">
        <header class="main-header"><span class="main-header__logo">SOFTWARE V 1.0</span><img class="main-header__menu-btn" src="./img/menu-icons/toggle-btn.svg"/></header>
        <ul class="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="dashboard.html"><img class="main-menu__icon" src="./img/menu-icons/dashboard.svg"/><span class="main-menu__span">Dashboard</span></a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="factura.html"><img class="main-menu__icon" src="./img/menu-icons/factura.svg"/><span class="main-menu__span">Factura</span></a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="boleta.html"><img class="main-menu__icon" src="./img/menu-icons/boleta.svg"/><span class="main-menu__span">Boleta</span></a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="nota-credito.html"><img class="main-menu__icon" src="./img/menu-icons/nota-credito.svg"/><span class="main-menu__span">Nota de Crédito</span></a></li>
          <li class="main-menu__item active"><a class="main-menu__link" href="nota-debito.html"><img class="main-menu__icon" src="./img/menu-icons/nota-debito.svg"/><span class="main-menu__span">Nota de Débito</span></a></li>
        </ul>
      </div>
      <main class="main__container">
        <div class="client-bar">
          <div class="client-bar__info">
            <div class="client-bar__name">Constructora Aguirre</div><img class="client-bar__avatar" src="./img/avatar/user.jpg"/><img class="client-bar__menu-btn" src="./img/down-arrow.svg"/>
            <ul class="client-bar__menu">
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="#">Mi Perfil</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="#">Mis productos y Servicios</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="#">Historial de Emisiones</a></li>
              <li class="client-bar__menu-item"><a class="client-bar__menu-link" href="#">Cerrar Sesión</a></li>
            </ul>
          </div>
        </div>
        <div class="main__content">
          <div class="tab">
            <div class="tab__top"><span class="tab__title">EMITIR NOTA DE DÉBITO</span></div>
            <div class="tab__content">
              <div class="container to-left">
                <div class="col-md-9 plr-0">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="select-field block">
                        <div class="select-field__selected">Tipo de Nota de Débito</div>
                        <ul class="select-field__list">
                          <li class="select-field__item"><span class="select-field__value">Lorem ipsum</span></li>
                          <li class="select-field__item"><span class="select-field__value">Dolor sit</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <label class="field__label horizontal">
                        <div class="field__tag">Serie</div>
                        <input class="field disabled" type="text" size="3" disabled="disabled" value="F001"/>&nbsp;
                        <input class="field bordered" type="text" size="12"/>
                      </label>
                    </div>
                    <div class="col-md-3">
                      <button class="btn alt"><img class="btn__icon" src="./img/buttons/plus-button.svg"/>Ver Factura</button>
                    </div>
                  </div>
                  <div class="row mtb-2">
                    <div class="col-md-9">
                      <label class="field__label vertical">
                        <div class="field__tag">Motivo o sustento por el cual se emitirá la Nota de Débito</div>
                        <textarea class="field bordered block textarea" name=""></textarea>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <input class="btn bordered" type="submit" value="CANCELAR"/>
                      <input class="btn bordered disabled" type="submit" value="EMITIR"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>!!!
  <script src="js/vendors/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
</html>
